<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link rel="stylesheet"type="text/css" href="../css/user-dash.css">
        <link rel="shortcut icon" type="Image/jpg" href="../images/Fav32x32.png">

        <title>Admin Dashboard | e-Nanasala</title>
    </head>
    <body>
        <div class="main-container">
            <div class="logo-display">
                <img src="../images/logo_reg.png" alt="logo">
            </div>
            <div class="nav-bar">
                <div class="user-icon">
                    <img src="../images/icons/user-def.png" alt="user icon">
                </div>
                <div class="user-info">
                    <h3>Fname Lname</h3>
                    <h5>email@address.com</h5>
                </div>
                <div class="menu-components">
                    <hr>
                    <div class="menu-element">
                        <img src="../images/icons/open-book.png" id="element-icon" alt="icon">
                        <h2>Loan a Book</h2>
                    </div>
                    <hr>
                    <div class="menu-element">
                        <img src="../images/icons/file.png" id="element-icon" alt="icon">
                        <h2>Loan History</h2>
                    </div>
                    <hr>
                    <div class="menu-element">
                        <img src="../images/icons/book.png" id="element-icon" alt="icon">
                        <h2>Books Borrowed</h2>
                    </div>
                    <hr>
                    <div class="menu-element">
                        <img src="../images/icons/member-card.png" id="element-icon" alt="icon">
                        <h2>Membership</h2>
                    </div>
                    <hr>
                    <div class="menu-element">
                        <img src="../images/icons/profile.png" id="element-icon" alt="icon">
                        <h2>Account Settings</h2>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="main-content">main</div>
        </div>
    </body>
</html>